{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#53dc3b",
        "activityBar.activeBorder": "#5d71e2",
        "activityBar.background": "#53dc3b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5d71e2",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#3ac123",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2d961b",
        "titleBar.activeBackground": "#3ac123",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3ac12399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#3ac123"
}